# Navigation_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/paulfran/navdemo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/paulfran/navdemo1/: HomeFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/paulfran/navdemo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
